{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layout/*": ["components/layout/*"],
      "@/sections/*": ["components/sections/*"]
    }
  }
}
