{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layout/*": ["components/layout/*"],
      "@/partials/*": ["components/partials/*"]
    }
  }
}
