{
  "name": "nextstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint --fix .",
    "format": "prettier '{components,content,pages,styles}/**/*.{css,js}' --write",
    "pre-commit": "lint-staged && pretty-quick --staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fontsource/poppins": "^4.5.0",
    "autoprefixer": "^10.4.0",
    "next": "^11.1.2",
    "next-seo": "^4.28.1",
    "postcss": "8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "^12.0.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "^7.0.4",
    "lint-staged": "11.2.6",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "react-inlinesvg": "2.3.0",
    "tailwind-bootstrap-grid": "4.0.0",
    "tailwindcss-debug-screens": "2.2.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
